# Model API Keys
OPENAI_API_KEY=openai_api_key

# Google API Keys
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_PROJECT_ID=project_id
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_CREDENTIALS_PATH=google_credentials_path

# Zoom API Keys
ZOOM_ACCOUNT_ID=zoom_account_id
ZOOM_CLIENT_ID=zoom_client_id
ZOOM_CLIENT_SECRET=zoom_client_secret